{% extends "base.html" %} {% block content %}
<div class="contact-container">
    <h2>Contact Us</h2>
    <p>
        Feel free to reach out to us using the form below. We would love to hear
        from you!
    </p>
    <form method="POST" action="{{ url_for('main.contact', return=request.args.get('return', url_for('main.home'))) }}"
        class="note-form">
        {{ form.hidden_tag() }}
        <div class="form-group">
            {{ form.name.label }} {{ form.name(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.email.label }} {{ form.email(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.message.label }} {{ form.message(class="form-control") }}
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">Send Message</button>
        </div>
    </form>
</div>
{% endblock %}