{% extends "base.html" %} {% block content %}
<div class="create-container">
    <h2>Create Note</h2>
    <p>Create notes and share with others using the generated Note ID.</p>
    <form id="note-form">
        {{ form.hidden_tag() }}
        <div class="form-group">
            {{ form.content.label }} {{ form.content(class="form-control",
            rows=10, cols=50, id="note-content") }}
        </div>
        <div class="form-group">
            <button type="button" class="btn btn-primary" id="submit-button">
                Create Note
            </button>
        </div>
    </form>
    <div id="note-id-section" class="note-id-section" style="display: none">
        <h3>Your Note ID</h3>
        <p>
            Your note has been saved successfully. You can use the Note ID below
            to share or view your note.
        </p>
        <div class="note-id-container">
            <input type="text" id="note-id" readonly class="form-control note-id-input" />
            <button id="copy-button" class="btn btn-secondary note-id-button">
                Copy Note ID
            </button>
        </div>
        <div class="note-link">
            <a href="" id="view-note-link" class="btn btn-view-note" target="_blank">View Note</a>
        </div>
    </div>
    <br />
</div>

<script>
    const csrf_token = "{{ csrf_token() }}";

    document
        .getElementById("submit-button")
        .addEventListener("click", function () {
            const rawContent = document.getElementById("note-content").value;

            if (!rawContent) {
                showFlashMessage("Note content cannot be empty!", "danger");
                return;
            }

            const sanitizedContent = DOMPurify.sanitize(rawContent);

            fetch("/api/notes/store", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "X-CSRFToken": csrf_token,
                },
                body: JSON.stringify({
                    content: sanitizedContent,
                }),
            })
                .then((response) => response.json())
                .then((data) => {
                    if (data.success) {
                        const noteId = data.note_id;
                        document.getElementById("note-id").value = noteId;
                        document.getElementById(
                            "note-id-section"
                        ).style.display = "block";
                        document.getElementById("view-note-link").href =
                            "/view?note=" + noteId;
                        showFlashMessage("Note saved successfully!", "success");
                    } else {
                        showFlashMessage("Error: " + data.error, "danger");
                    }
                });
        });

    document
        .getElementById("copy-button")
        .addEventListener("click", function () {
            const noteIdInput = document.getElementById("note-id");
            noteIdInput.select();
            document.execCommand("copy");
            showFlashMessage("Note ID copied to clipboard", "success");
        });
</script>
{% endblock %}